# Projeto-eq_11

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
Projeto/src/: Main.java
Projeto/src/com/projeto/: DatabaseConfig.java
src/main/java/com/petshop/: App.java
src/main/java/com/petshop/config/: DatabaseConfig.java  RouteConfig.java
src/main/java/com/petshop/config/src/main/java/com/petshop/config/: ThymeleafConfig.java
src/main/java/com/petshop/controller/: HomeController.java  PetController.java
src/main/java/com/petshop/model/: Pet.java
src/main/java/com/petshop/repository/: PetRepository.java
src/main/java/com/petshop/service/: PetService.java
src/main/resources/: logback.xml
src/main/resources/templates/: index.html
src/main/resources/templates/pet/: lista.html
